.hero-pattern {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    /* starts at 50% of the hero-section */
    background-color: #f9fafc;
    background-image:
        linear-gradient(135deg, #d1e2f0 25%, transparent 25%),
        linear-gradient(225deg, #d1e2f0 25%, transparent 25%),
        linear-gradient(45deg, #d1e2f0 25%, transparent 25%),
        linear-gradient(315deg, #d1e2f0 25%, #f9fafc 25%);
    background-size: 40px 40px;
    background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
    z-index: 1;
    /* behind text */
}